name: GitHub-Profile-Summary-Cards

on:
  schedule:
    - cron: "0 0 * * *" # Runs at 00:00 (midnight) every day
  workflow_dispatch: # Allows manual triggering of the workflow

jobs:
  generate-summary-cards:
    runs-on: ubuntu-latest
    name: Generate GitHub Profile Summary Cards

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Generate Profile Summary Cards
        uses: vn7n24fzkq/github-profile-summary-cards@release
        with:
          USERNAME: ZioGuillo
          BRANCH_NAME: master
          UTC_OFFSET: 0
          AUTO_PUSH: true
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}

      
